//.flex-row {
//  display: flex;
//  flex-direction: row;
//  flex-wrap: nowrap;
//}
//
//.flex-column {
//  display: flex;
//  flex-direction: column;
//  flex-wrap: nowrap;
//}
//
//.flex-align(@mainAxis: center; @crossAxis: center) {
//  justify-content: @mainAxis;
//  align-items: @crossAxis;
//}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


#container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
          "header"
          "main"
          "footer";

  .header {
    grid-area: header;
  }

  .main {
    grid-area: main;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    overflow-y: auto;
    overflow-x: hidden;

    .CodeMirror, .react-codemirror2 {
      padding: 0;
      margin: 0;
      height: 100%;
    }
  }

  .footer {
    grid-area: footer;
  }

}

.CodeMirror {
  background: url("/assets/watermark.png") center no-repeat;
  background-size: contain;
}
